<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/website.css" />
    <title>Website</title>
  </head>
  <body>
    <div class="navigation-container">
      <h1>Healthy Hawks</h1> <!--This will be replaced with an logo-->
      <nav class="site-traverse">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="instructor.html">Instructors</a></li>
          <li><a href="exercises.html">Exercises</a></li>
        </ul>
      </nav>
      <nav class="login-regis">
        <ul>
            <li><a href="regCode.php">Login</a></li>
        </ul>
      </nav>
    </div>
  </body>
</html>
