<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/website.css" />
        <script src="instructorScript.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet" />
        <!-- <script defer src="js/carousel.js"></script> -->
        <title>Healthy Hawks</title>
    </head>
    <body>
        <div class="navigation-container">
            <img src="images/logohh-smallcopy.png" alt="#" /><!--This will be replaced with an logo-->
            <nav class="site-traverse">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="#instructors">Instructors</a>
                    </li>
                    <li>
                        <a href="exercises.html">Exercises</a>
                    </li>
                </ul>
            </nav>
            <nav class="login-regis">
                <ul>
                    <li>
                        <a href="register.html">Login</a>
                    </li>
                </ul>
            </nav>
        </div>

        <a href="profile.html"></a>

        <div class="mainInstuctorDiv">
            <div class="picName">
                <!-- Profile Picture -->
                <div class="profPic">
                    <!-- ... Profile picture code ... -->
                    <div class="profile-picture">
                        <img class="profilePic" src="images/defaultProfilePic.png" id="profile-img" alt="Profile Picture" />
                        <br>
                        <input type="file" id="file-upload" accept="image/*" onchange="previewFile()" />
                    </div>
                    <label for="file-upload" class="custom-file-upload">Click To Update Photo</label>
                    <button class="save-button" data-column="picture">Save Picture</button>

                    <div>
                        <a href="profile.html">View From Trainer Side</a>
                        <!--<a href="#profileClientSide.html">View From Client Side</a>-->
                    </div>
                    <!-- JavaScript code to update the profile picture -->
                    <script>
                        function previewFile() {
                            const preview = document.querySelector('#profile-img');
                            const file = document.querySelector('#file-upload').files[0];
                            const reader = new FileReader();

                            reader.addEventListener("load", function () {
                                // convert image file to base64 string
                                preview.src = reader.result;
                            }, false);

                            if (file) {
                                reader.readAsDataURL(file);
                            }
                        }
                    </script>
                </div>

                <!-- Trainer Name -->
                <div class="profile-info">
                    <h1 id="name">Big Boi</h1>
                </div>

                <hr>
            </div>

            <!-- Trainer Bio -->
            <div class="about-me">
                <hr>

                <h2>About Me</h2>
                <p class="aboutMeText" id="about-me-display">Enter information about yourself</p>
                <textarea class="aboutMeText" maxlength="500" id="about-me-edit" placeholder="Enter information about yourself"></textarea>

                <button id="edit-button">Edit</button>
                <button class="save-button" id="save-button" data-column="bio">Save</button>

                <script>
                    const displayElement = document.getElementById('about-me-display');
                    const editElement = document.getElementById('about-me-edit');
                    const editButton = document.getElementById('edit-button');
                    const saveButton = document.getElementById('save-button');

                    // Show the edit textarea and hide the display paragraph on edit button click
                    editButton.addEventListener('click', () => {
                        displayElement.style.display = 'none';
                        editElement.style.display = 'block';
                        editElement.value = displayElement.textContent; // Set the initial textarea value to the displayed text
                    });

                    // Save the edited text and switch back to display mode on save button click
                    saveButton.addEventListener('click', () => {
                        displayElement.textContent = editElement.value;
                        displayElement.style.display = 'block';
                        editElement.style.display = 'none';
                    });
                </script>

            </div>

            <!-- Trainer Hours -->
            <div class="avSave">
                <div class="padd">
                    <p> </p>
                </div>
                <div class="availability">
                    <table>
                        <thead>
                            <tr class="tHeaders">
                                <th></th>
                                <th>Monday</th>
                                <th>Tuesday</th>
                                <th>Wednesday</th>
                                <th>Thursday</th>
                                <th>Friday</th>
                            </tr>
                        </thead>
                        <tbody class="tBody">
                        <!-- Table w/ check OR x  -->
                            <tr>
                                <td>Morning</td>
                                <td><input type="checkbox"></td>
                                <td><input type="checkbox"></td>
                                <td><input type="checkbox"></td>
                                <td><input type="checkbox"></td>
                                <td><input type="checkbox"></td>
                            </tr>
                            <tr>
                                <td>Afternoon</td>
                                <td><input type="checkbox"></td>
                                <td><input type="checkbox"></td>
                                <td><input type="checkbox"></td>
                                <td><input type="checkbox"></td>
                                <td><input type="checkbox"></td>
                            </tr>
                            <tr>
                                <td>Evening</td>
                                <td><input type="checkbox"></td>
                                <td><input type="checkbox"></td>
                                <td><input type="checkbox"></td>
                                <td><input type="checkbox"></td>
                                <td><input type="checkbox"></td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <button class="save-button" data-column="availability">Save</button>

                </div>

                <br>


            </div>


        </div>



        <div>
            <!-- Calendly inline widget begin -->
            <div class="calendly-inline-widget" data-url="https://calendly.com/hartwickhealthyhawks?background_color=003249&text_color=00fbff&primary_color=ffffff"></div>
            <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
            <!-- Calendly inline widget end -->
        </div>

        <script>
            $(document).ready(function() {
                // Save button click event handler
                $(".save-button").click(function() {
                    var column = $(this).data("column");
                    var dataType = $(this).data("type");
                    var value = "";

                    if (dataType === 1) {
                        // Text data type
                        value = $("#" + column).val();
                    } else if (dataType === 2) {
                        // Email data type
                        value = $("#" + column).val();
                        // Perform email validation if needed
                    } else if (dataType === 3) {
                        // Bio (BLOB) data type
                        value = $("#about-me-edit").val();
                    } else if (dataType === 4) {
                        // Favorite (TEXT) data type
                        value = $("#" + column).val();
                    } else if (dataType === 5) {
                        // Availability (TEXT) data type
                        // Code to retrieve availability value
                        value = getAvailabilityValue();
                    } else if (dataType === 6) {
                        // Picture data type
                        var file = document.getElementById("file-upload").files[0];
                        var reader = new FileReader();

                        reader.onloadend = function() {
                            value = reader.result;
                            saveData(column, dataType, value);
                        };

                        if (file) {
                            reader.readAsDataURL(file);
                        }
                        return;
                    }

                    // Call the function to save the data
                    saveData(column, dataType, value);
                });
            });

            
            // Define the saveData function
            function saveData(column, dataType, value) {
                // Perform AJAX request to save the data
                $.ajax({
                    type: "POST",
                    url: "save_data.php",
                    data: { column: column, dataType: dataType, value: value },
                    success: function(response) {
                        // Handle the success response
                        console.log(response);
                    },
                    error: function(xhr, status, error) {
                        // Handle the error
                        console.log(error);
                    }
                });
            }
        </script>




        <footer>

            <div class="slideshow-container">

                <div class="mySlides fade">
                    <div class="numbertext">1 / 3</div>
                    <img src="images/campbell1.jpg" style="width:100%">
                    <div class="text">Caption Text</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">2 / 3</div>
                    <img src="images/hutman1.jpg" style="width:100%">
                    <div class="text">Caption Two</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">3 / 3</div>
                    <img src="images/campbell2.jpg" style="width:100%">
                    <div class="text">Caption Three</div>
                </div>

            </div>
            <br>

            <div style="text-align:center">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>

            <script>
                let slideIndex = 0;
                showSlides();

                function showSlides() {
                    let i;
                    let slides = document.getElementsByClassName("mySlides");
                    let dots = document.getElementsByClassName("dot");
                    for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";
                    }
                    slideIndex++;
                    if (slideIndex > slides.length) { slideIndex = 1 }
                    for (i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(" active", "");
                    }
                    slides[slideIndex - 1].style.display = "block";
                    dots[slideIndex - 1].className += " active";
                    setTimeout(showSlides, 5000); // Change image every 2 seconds
                }
            </script>
        </footer>
    </body>
</html>