:root {
    --blue: #198fc0;
    --darkblue: #003249;
    --grey: #c4c4c4;
    --burntorange: #fd6a02;
    --Bebas: 'Bebas Neue', cursive;
    --Monts: 'Montserrat', sans-serif;
    --Robo: 'Roboto', sans-serif;
}

html, body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: var(--Robo);
    overflow: visible;
    background-color: #e2e2e2;
}

.navigation-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: var(--darkblue);
    color: var(--blue);
    font-weight: bold;
    padding: 1em 2em;
    position: sticky;
    top: 0;
    z-index: 999;
}

.hamburger {
    display: none;
}

.navigation-container > nav > ul {
    display: flex;
    list-style-type: none;
}


.navigation-container ul li a {
    display: block;
    font-size: 20px;
    text-decoration: none;
    color: #198fc0;
    margin: 1.5em;
}

.navigation-container ul li a:hover {
    color: white;
}



/* end nav styles */


/* general form styling */
.form {
    background-image: url('images/hartwickcampusbackground.jpg');
    background-position: center;
    background-size: 100%;
    background-repeat: none;
    padding-top: 3%;
    padding-bottom: 3%;
    height: 100vh;
}

form {
    background-color: rgb(204, 204, 204, 0.7);
    margin: 0 auto 0 auto;
    padding: 1em 1em 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 45%;
    border-radius: 20px;
}

    form h1 {
        color: black;
        font-size: 22px;
        align-self: center;
    }

    form label {
        color: black;
        font-weight: bold;
        font-size: 16px;
    }

    form input {
        font-size: 18px;
        border-radius: 5px;
        padding: .25em;
        margin: .5em 0;
    }

    form button {
        width: 30%;
        margin: 1em 0;
        padding: .75rem 2rem;
        font-size: 14px;
        align-self: center;
    }

    form a, form p {
        align-self: center;
    }

/* begin styling for main page */

.main-cta {
    background-image: linear-gradient(var(--darkblue),var(--grey));
    text-align: center;
    padding: 2rem;
}

    .main-cta h1, h2 {
        font-weight: bold;
        margin: 3rem 0;
        color: white;
        font-size: 40px;
    }

    .main-cta h1, h2 {
        font-size: 32px;
    }

.intro {
    background-color: var(--darkblue);
    padding: 50px;
    border-left: 5px solid #198fc0;
    display: flex;
    justify-content: space-around;
}

.intro-text{
    /* width: 40%; */
    color: white;
    font-size: 30px;
}

.intro-text {
    margin: 30px auto;
}
.intro-video iframe {
    width: 400px;
    height: 250px;
}

    .intro-text span {
        color: var(--blue);
    }



.costs {
    margin: 20px 0px;
}

    .costs h2 {
        text-align: center;
        color: var(--blue);
        font-size: 40px;
        margin-top: 30px;
        margin-bottom: 15px;
        padding: 20px 0;
    }

    .costs p {
        text-align: center;
        font-size: 12px;
        margin: 15px;
        padding: 10px 0;
    }

    .costs hr {
        color: var(--blue);
        width: 90%;
    }

.prices-section {
    display: flex;
    justify-content: center;
    margin: 40px auto;
}

.student, .faculty {
    width: 40%;
    text-align: center;
    border: 3px solid #198fc0;
    border-radius: 20px;
    margin: 0 20px;
    color: #198fc0;
    background-color: var(--darkblue);
}

    .student h3, .faculty h3 {
        font-size: 25px;
        padding: 0;
        margin: 20px auto;
    }

.price-option {
    display: flex;
    justify-content: space-evenly;
    background-image: linear-gradient( to right, white, var(--grey));
    margin: 20px 20px;
    border-radius: 20px;
    border-left: 5px solid #198fc0;
}

    .price-option h4 {
        align-self: center;
    }


.instructors {
    background-color: #003249;
    position: relative;
    top: 50px;
}

    .instructors h3 {
        color: var(--blue);
        font-size: 35px;
        text-align: center;
        margin: auto;
        padding: 30px 0 10px;
    }

    .instructors p {
        color: white;
        text-align: center;
        font-size: 16;
        margin: auto;
    }

.team-section {
    display: flex;
    margin: auto;
    padding: 50px 30px;
}

.team-member {
    width: 200px;
    margin: 20px;
    color: white;
}

    .image-container {
        text-align: center;
        border-radius: 50%;
        overflow: hidden;
        width: 120px;
        height: 120px;
        margin: 0 auto;
    }


    .team-member h4 {
        font-size: 10px;
        margin-left: 12%;
        margin-bottom: 10px;
    }

    .team-member h5 {
        font-size: 16px;
        margin-top: 5px;
        margin-left: 10%;
        margin-bottom: 10px;
    }

    .team-member p {
        font-size: 8px;
        margin: 5px 0 0 10%;
        text-align: left;
    }

/*
    Calendly Div
*/

.calendly-inline-widget {
    /* padding: 10% 12.5%; */
    margin: auto;
    width: 75%;
    height: 720px;
}

/* start css for exercises page */


.hero {
    background-image: url('/images/victor-freitas-WvDYdXDzkhs-unsplash.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
 
}

.hero h1 {
    font-size: 40px;
    color: white;

}


.main {
    display: flex;
    margin: 0 50px;
    
}
.main h2 {
    color: black;
}

.hidden {
    display:none;
}
.filters {
    flex: 0 0 20%;
    display: flex;
    flex-direction: column;
    margin-top: 150px;
    margin-right: 10px;
    overflow: hidden;
   
}
.filters form {
    width: 100%;
    background-color: silver;
    border-radius: 20px;
}

.filters legend {
    font-size: 24px;
}
.filters fieldset {
    width: 100%;
    display: flex;
    flex-direction: column;
    outline:none;
    border: none;
   
}

fieldset label {
    margin: 10px 0 ;
}
.strength-exercises {
    flex: 0 0 80%;
    margin-left: 10px;
}

.strength-exercises {
    text-align: center;
    margin: 50px 0;
    background-color: var(--grey);
    border-radius: 20px;
    
  }
  
  .strength-exercises h2 {
    margin-bottom: 20px;
    
  }
  
  .exercise-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 10px 10px;
    
  }
  
  .exercise {
    text-align: center;
    background-color: var(--darkblue);
    border-radius: 10px;
    padding: 20px;
  }
  
  .exercise h3, p {
    margin: 10px 0;
    color:#198fc0;
    font-weight: bold;
    
  }

  /* media query for mobile phones */
  @media only screen and (max-width: 900px) {

    .navigation-container img {
        width: 200px;
        height: 80px;
    }
    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger .line {
        width: 30px;
        height: 3px;
        background: var(--blue);
        margin: 6px 0;
    }
    .site-traverse {
        height: 0px;
        position: absolute;
        top: 100px;
        left: 0;
        right: 0;
        width: 100%;
        background: var(--darkblue);
        transition: 0.2s;
        overflow: hidden;
    }

    .site-traverse.active {
        height: 450px;
    }
    .site-traverse ul {
        display: flex;
        flex-direction: column;
        width: fit-content;
        margin: 20px auto 0 auto;
        text-align: center;
        transition: 0.5s;
        
    }

    .site-traverse ul.active {
        opacity: 1;
    }

    .site-traverse ul li a {
        margin-bottom: 12px;
    }

    .intro {
        flex-direction: column;
        padding: 20px;
        align-items: center;
    }
    .intro-text, .intro-video {
        width: 100%;
        text-align: center;
        font-size: 20px;
        margin: 0 30px;
    }
    .intro-video iframe {
        width: 300px;
        height: 200px;
        
    }

    /* end intro cta begin pricing */

    .prices-section {
        flex-direction: column;
        width: 100%;
        align-items: center;
    
    }

    .student, .faculty {
        width: 90%;
        margin: 20px 0;
    }

    .instructor-text {
        font-size: 20px;
        
    }
    .team-section {
        flex-direction: column;
        align-items: center;
    }
    
    .calendly-container {
        background-color: var(--darkblue);
        padding: 5em auto 0;
        position: relative;
        top: -30px;
        }
    .calendly-inline-widget {
        height: 500px;
        width: 90%;
        margin: 5em auto 0 ;
        position: relative;
        top: 30px;

    } 
}
 