:root {
    --blue: #198fc0;
    --darkblue: #003249; 
    --grey: #c4c4c4;
    --burntorange:#fd6a02;
    --Bebas: 'Bebas Neue', cursive;
    --Monts: 'Montserrat', sans-serif;
    --Robo: 'Roboto', sans-serif;
}

html, body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: var(--Robo);
    overflow: visible;
    background-color: #e2e2e2;
}

.navigation-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: var(--darkblue);
    color: var(--blue);
    font-weight: bold;
    padding: 1em 0 ;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navigation-container > h1 {
    font-size: 30px;
    font-weight: bold;
    margin: auto 0;
}

.navigation-container > nav > ul{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    padding: 0 16px;
}

.navigation-container a {
    font-size: 20px;
    text-decoration: none;
    color: #198fc0;
}
.navigation-container a:hover {
    color: white;
}

.site-traverse li a {
    margin: 1.5em;
}
.login-regis li a {
    margin: .75em;
}
/* end nav styles */


/* general form styling */
.form {
    background-image: url('/images/hartwickcampusbackground.jpg');
    background-position: center;
    background-size: 100%;
    background-repeat: none ;
    padding-top: 3%;
    padding-bottom: 3%;
    height: 100vh;
}

form {
    background-color: rgb(204, 204, 204, 0.7);
    margin: 0 auto 0 auto;
    padding: 1em 1em 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 45%;
    border-radius: 20px;
}

form h1 {
    color: black;
    font-size: 22px;
    align-self: center;
    
}

form label {
    color: black;
    font-weight: bold;
    font-size: 16px;
}

form input {
    font-size: 18px;
    border-radius: 5px;
    padding:.25em;
    margin: .5em 0;
}

form button {
 width: 30%;
    margin: 1em 0;
    padding:  .75rem 2rem;
    font-size: 14px;
    align-self: center;
}

form a, form p {
    align-self: center;
}




.profile {
    background-color: var(--grey);
    
}

/* begin styling for main page */

.main-cta {
    background-image: linear-gradient(var(--darkblue),var(--grey));
    text-align: center;
    padding: 2rem;
}

.main-cta h1, h2 {
    font-weight: bold;
    margin: 3rem 0 ;
    color: white;
    font-size: 40px;
}
.main-cta h1, h2 {
    font-size: 32px;
}

.intro {
    background-color: var(--darkblue);
    padding: 50px;
    border-left: 5px solid #198fc0;
    display: flex;
    justify-content: space-around;
}

.intro-text, .intro-video {
    width: 40%;
    color: white;
    font-size: 30px;
}

.intro-text {
    margin: 30px auto;
}
.intro-text span {
    color: var(--blue);
}



.costs {
    margin: 20px 0px;
}

.costs h2 {
    text-align: center;
    color: var(--blue);
    font-size: 40px;
    margin-top: 30px;
    margin-bottom: 15px;
    padding: 20px 0;
}
.costs p {
    text-align: center;
    font-size: 12px;
    margin: 15px;
    padding: 10px 0;
}

.costs hr {
    color: var(--blue);
    width: 90%;
}
.prices-section {
    display: flex;
    justify-content: center;
    margin: 40px auto;
    
}
.student, .faculty {
    width: 40%;
    text-align: center;
    border:3px solid #198fc0;
    border-radius:20px ;
    margin: 0 20px;
    color: #198fc0;
    background-color: var(--darkblue);
}
.student h3, .faculty h3{
   font-size: 25px;
   padding: 0;
   margin:20px auto;
}

.price-option {
    display: flex;
    justify-content: space-evenly;
    background-image: linear-gradient( to right, white, var(--grey));
    margin: 20px 20px;
    border-radius: 20px;
    border-left: 5px solid #198fc0;
    
}

.price-option h4 {
    align-self: center;
}






.instructors {
    background-color: #003249;
    position: relative;
    top: 50px;
}

.instructors h3 {
    color: var(--blue);
    font-size: 35px;
    text-align: center;
    margin: auto;
    padding: 30px 0 10px;
}
.instructors p {
    color: white;
    text-align: center;
    font-size: 16;
    margin: auto;
}

.team-section {
    display: flex;
    margin: auto;
    padding: 50px 30px;
}

.team-member {
    width: 200px;
    margin: 20px;
    color: white;
}

.image-container {
    text-align: center;
    border-radius: 50%;
    overflow: hidden;
    width: 120px;
    height: 120px;
    margin: 0 auto;
}


.team-member h4 {
    font-size: 10px;
    margin-left: 12%;
    margin-bottom: 10px;
}
.team-member h5 {
    font-size: 16px;
    margin-top: 5px;
    margin-left: 10%;
    margin-bottom: 10px;
}

.team-member p {
    font-size: 8px;
    margin: 5px 0 0 10%;
    text-align: left;
}

/* start css for exercises page */

.hero {
    background-image: url('/images/victor-freitas-WvDYdXDzkhs-unsplash.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
 
}

.hero h1 {
    font-size: 40px;
    color: white;

}


.main {
    display: flex;
    margin: 0 50px;
}

.hidden {
    display:none;
}
.filters {
    flex: 0 0 20%;
    display: flex;
    flex-direction: column;
    margin-top: 150px;
    margin-right: 10px;
}

.filters form {
    width: 100%;
    background-color: #e2e2e2;
    
}

.filters legend {
    font-size: 24px;
}
.filters fieldset {
    width: 100%;
    display: flex;
    flex-direction: column;
    outline:none;
    border: none;
   
    
}

fieldset label {
    margin: 10px 0 ;
}
.strength-exercises {
    flex: 0 0 80%;
    margin-left: 10px;
}

.strength-exercises {
    text-align: center;
    margin: 50px 0;
    /* Add any additional styles you want for the strength exercises section */
  }
  
  .strength-exercises h2 {
    margin-bottom: 20px;
    /* Add any additional styles you want for the heading */
  }
  
  .exercise-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    /* Add any additional styles you want for the exercise grid */
  }
  
  .exercise {
    text-align: center;
    /* Add any additional styles you want for the exercise grid items */
  }
  
  .exercise img {
    max-width: 100%;
    display: block;
    margin: 0 auto;
    /* Add any additional styles you want for the exercise images */
  }
  
  .exercise h3 {
    margin: 10px 0;
    /* Add any additional styles you want for the exercise headings */
  }



/**/
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.mainInstuctorDiv {
    width: 80%;
    padding-left: 10%;
}

.picName {
    background-image: linear-gradient(var(--darkblue),var(--grey));

    margin-top: 20px;
    width: 75%;
    height: 325px;
    /*background-color: var(--darkblue);*/

    border-bottom-right-radius: 5%;
}

.profPic {
    float: left;
    width: 100%;
}

.profile-picture {
    width: 100%;
    height: 200px;
    border-radius: 50%;
    float: left;
    margin-right: 10px;
}

.profilePic {
    background-color: var(--blue);
    padding: 15px 20px;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}


.profileName {
    color: white;
    /*background-color: var(--blue);*/
    padding-top: 100px;
    padding-right: 20px;
    margin-left: 50px;
    font-size: 40px;
    width: 800px;
}


.changeTrainer {
    /*background-color: var(--darkblue);*/
    margin-top: 20px;
    height: 50px;
    margin-bottom: 5%;
    width: 100%;
}


.prevTrainer {
    /*color: white;*/
    float: left;
    margin-left: 50px;
    margin-right: 0px;
    transform: scale(2);
}

.changeTrainer .half {
    margin-left: auto;
    margin-right: auto;
    width: 10%;
    display: none;
}

.nextTrainer {
    /*color: white;*/
    float: right;
    margin-right: 50px;
    margin-left: 0px;
    transform: scale(2);
}



.about-me {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 10px;
    /*background-color: blue;*/
}

.about-me h2 {
    width: 500px;
    color: black;
    padding-left: 10px;
}

.about-me p {
    width: 500px;
}

.about-me .half {
    width: 50%;
}


.about-me textarea {
    display: none;
}

.aboutMeText {
    background-image: linear-gradient(var(--grey), var(--darkblue));
    /*background-color: blue;*/
    font-size: 25px;
    color: white;
    padding-left: 10px;
    /*color: white;*/
    resize: none;
    min-width: 1000px;
    width: 100%;
}

.padd {
    float: left;
    width: 5%;
}


.access {
    margin-top: 100px;
    margin-left: 10%;
    height: 250px;
    width: 80%;
    background-image: linear-gradient(to left, var(--grey), var(--darkblue));
    background-image: linear-gradient(to right, var(--grey), var(--darkblue));
}

.access table {
    transform: scale(1.5);
    margin-left: auto;
    margin-right: auto;
}
/*@media screen and (max-width: 600px) {
    .profile-picture {
        width: 100%;
        margin-bottom: 20px;
    }

    .profile-info {
        width: 100%;
    }
}*/

#table1, #table2 {
    border-collapse: collapse;
    padding-top: 10px;
    background-color: snow;
}

#table1 td, #table1 th,
#table2 td, #table2 th {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
}

#editButton {
    margin-top: 10px;
}

.schedule {
    text-align: center;
}

.calendly-inline-widget {
    padding: 10% 15%;
    /*width: 75%;*/
    /*border-radius: 10px;*/
    height: 720px;
}



/* Footer */
footer {
    box-sizing: border-box;
    background-color: var(--darkblue);
}

.mySlides {
    display: none;
}

img {
    vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
    max-width: 400px;
    position: relative;
    margin: auto;
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .text {
        font-size: 11px
    }
}