/* All root styles  */
:root {
    --blue: #198fc0;
    --darkblue:#003249;
    --grey: #c4c4c4;
    --Robo: 'Roboto', sans-serif;

}

html ,body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: var(--Robo);
    background-color: #e2e2e2;
}




/* mobile styles */
@media only screen and (max-width:900px) {

    .navigation-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: var(--darkblue);
        color: var(--blue);
        font-weight: bold;
        position: sticky;
        top: 0;
        padding: 1em 1em;
    }
    .navigation-container img {
        width: 250px;
        height: 80px;
    }

    .hamburger {
        display:  block;
        cursor: pointer;
    }

    .hamburger .line {
        width:30px;
        height: 3px;
        background: var(--blue);
        margin: 6px 0px;
    }

    .site-traverse {
        height: 0px;
        position: absolute;
        top: 100px;
        left: -20px;
        right: 0px;
        max-width: 430px;
        background-color: var(--darkblue);
        transition: 0.2s;
        overflow: hidden;
    }

    .site-traverse.active {
        height: 450px;
    }

    .site-traverse ul {
        display: flex;
        flex-direction: column;
        width:fit-content;
        margin: 30px auto 0 auto; 
        transition: 0.5s;
        text-align: center;
    
    }
    .site-traverse ul li {
        list-style-type: none;
        margin: 20px 0;
    }

    .site-traverse ul li a {
        margin-bottom: 12px;
        text-decoration: none;
        color: var(--blue);
    }
    /* end styles for mobile nav */

    /* start style for mobile footer */
    footer {
        background-color: var(--darkblue);
       
        float: left;
        width: 100%;
    }
    .footer-container {
        display: flex;
        flex-direction: column;
        /* more */
    }

    .logo-container {
        display: flex;
        justify-content: space-around;
        padding-top: 20px;
        font-size: 18px;
        color: var(--blue);font-weight: bold;
        /* more */
    }

    .logo-container img {
        max-width: 200px;
    }
    .useful-links {
        text-align: center;

    }
    .useful-links h3 {
        color: var(--blue);
    }
    .useful-links ul {
        padding: 0; 
    }
    .useful-links ul li {
        margin: 10px 0;
        
        list-style-type: none;
    }
    .useful-links ul li a {
        text-decoration: none;
        font-size: 18px;
        color: white;
    }
    .useful-links ul li a:hover {
        color: var(--blue);
    }

    .copyright {
        text-align: center;
    }

    /* start style for mobile main page */

    .main-cta {
        background-image: linear-gradient(var(--darkblue),var(--grey));
        text-align: center;
        padding: 1em;
    }

    .main-cta h1, h2 {
        font-weight: bold;
        margin: 1em 0;
        color: white;
        font-size: 26px;
    }
    .intro {
        background-color: var(--darkblue);
        padding: 2em 1em;
        border-left: 5px solid var(--blue);
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        /* more */
    }

    .intro-text {
        display: none;
    }

    .intro-video {
        max-width: fit-content;
        height: 200px;
    }

    .intro-video iframe {
        height: 100%;
        width: 350px;
    }
    /* end for cta in main */

    /* begin for pricing in main */
    .costs {
        margin: 20px 0px;
    }

    .costs h2, .costs p {
        text-align: center;
        padding: 15px 5px;
        color: var(--blue);
        font-weight: bold;
    }
    .costs h2 {
        font-size: 26px;
        
    }
    
    .costs p {
        line-height: 2;
    }

    .costs hr {
        width: 90%;
    }
    .prices-section {
        flex-direction: column;
        width: 100%;
        align-items: center;
        /* more */
    }
    
    .student, .faculty {
        width: 90%;
        margin: 20px 0;
        text-align: center;
        border: 2px solid var(--blue);
        border-radius: 20px;
        margin: 15px auto;
        color: var(--blue);
        background-color: var(--darkblue);
    }

    .student h3, .faculty h3  {
        font-size: 25px;
        padding: .25em;
        margin: 30px auto;
    }

    .price-option {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-image: linear-gradient(to right, white, var(--grey));
        border-left: 5px solid var(--blue);
        border-radius: 20px;
        margin: 20px 20px;
    }
    
    .instructors {
        background-color: var(--darkblue);
    }
    .instructors h3 {
        color: var(--blue);
        font-size: 36px;
        text-align: center;
        margin: auto;
        padding: 30px;
    }
    .instructors p {
        color: white;
        text-align: center;
        font-size: 26px;
    }

    .team-section {
        display:flex;
        flex-direction: column;
        align-items: center;
        /* more */
    }

    .image-container {
        width: 150px;
        height: 150px;
        text-align: center;
        /* more */
    }

    .image-container img {
        max-width: 120px;
        height: 120px;
    }

    .team-member {
        width: 300px;
        margin: 30px auto;
        display: flex;
        flex-direction: column;
        align-items: center;

    }
    .team-member h4, .team-member h5 {
        margin: 0 0 15px 0 ;
        color: white;
    }
    .team-member h4 {
        font-size: 26px;
    }

    .team-member h5 {
        font-size: 22px;

    }

    .team-member p {
        display: none;

    }

    .calendly-container {
        background-color: var(--grey);
        float: left;
        width: 100%;
    }

    .calendly-inline-widget {
        height: 500px;
        width: 90%;
        padding: 25% 20px;
    }
    /* end style for main page */
    /* start style for exercises page  */

    .hero {
        background-color: var(--darkblue);
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .hero h1 {
        font-size: 40px;
        margin: 0;
        color: white;
    }

    .hidden {
        display:none;
    }

    .filters {
        margin: 30px auto 0;
        width: 90%;
        
    }

    .filter-form {
        max-width: 100%;
        background-color: var(--grey);
        border-radius: 20px;
        margin: 0 auto 0 auto;
        padding: 1em 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .filter-form legend {
        font-size: 30px;
        font-weight: bold;
        text-align: center;
    }

    .filter-form fieldset {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        border: none;
        padding: 0;

    }
    fieldset label {
        width: 90px;
        margin: 15px auto ;
        font-size: 24px;
        font-weight: bold;
    }

    .strength-exercises {
        width: 100%;
        text-align: center;
        margin: 50px 0;
        background-color: var(--grey);
        border-radius: 20px;
      }

      .strength-exercises h2 {
        color: black;
        padding-top: 20px;
        font-size: 36px;
      }

      .exercise-grid {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
      }
      .exercise {
        text-align: center;
        background-color: var(--darkblue);
        border-radius: 10px;
        padding: 20px;
        margin:  10px 20px;
      }

      .exercise h3 {
        margin: 10px 0;
        color: white;
        font-weight: bold;
      }

      .exercise p {
        display: none;
      }

      /* end exercises for mobile */

      /* start styles for auth forms  */
      form {
        background-color: rgb(204, 204, 204, 0.7);
        margin: 0 auto 0 auto;
        padding: 1em 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 70%;
        border-radius: 20px;
    }

    #regis-form, #access-code-form,#forgot-password-form,#login-form {
        padding: 1em 1em 0;
    }
    
        form h1 {
            color: black;
            font-size: 22px;
            align-self: center;
        }
    
        form label {
            /* color: black; */
            font-weight: bold;
            font-size: 16px;
        }
    
        form input {
            font-size: 18px;
            border-radius: 5px;
            padding: .25em;
            margin: .5em 0;
        }
    
        form button {
            margin: 1em 0;
            padding: .75rem 2rem;
            font-size: 14px;
            align-self: center;
        }
    
        form a, form p {
            align-self: center;
        }
        .form {
            background-color: var(--darkblue);
            height: 100vh;
            padding-top:30px;
        }

        /* end styles for mobile forms  */



}

@media only screen and (min-width: 901px){

    .navigation-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: var(--darkblue);
        color: var(--blue);
        font-weight: bold;
        padding: 1em 2em;
        position: sticky;
        top: 0;
        z-index: 999;
    }
    
    .hamburger {
        display: none;
    }
    
    .navigation-container > nav > ul {
        display: flex;
        list-style-type: none;
    }
    
    
    .navigation-container ul li a {
        display: block;
        font-size: 20px;
        text-decoration: none;
        color: #198fc0;
        margin: 1.5em;
    }
    
    .navigation-container ul li a:hover {
        color: white;
    }

    /* end nav  */

    /* begin main cta */


    .main-cta {
        background-image: linear-gradient(var(--darkblue),var(--grey));
        text-align: center;
        padding: 2rem;
    }
    
    .main-cta h1, h2 {
        font-weight: bold;
        margin: 3rem 0;
        color: white;
        font-size: 40px;
    }
    
    .main-cta h1, h2 {
        font-size: 32px;
    }

    .intro {
        background-color: var(--darkblue);
        padding: 50px;
        border-left: 5px solid #198fc0;
        display: flex;
        justify-content: space-around;
    }
    
    .intro-text{
        /* width: 40%; */
        color: white;
        font-size: 30px;
    }
    
    .intro-text {
        margin: 30px auto;
    }
    .intro-video iframe {
        width: 400px;
        height: 250px;
    }
    
    .intro-text span {
        color: var(--blue);
    }

    /* end cta */

    /* begin prices */

    .costs {
        margin: 20px 0px;
    }
    
    .costs h2 {
        text-align: center;
        color: var(--blue);
        font-size: 40px;
        margin-top: 30px;
        margin-bottom: 15px;
        padding: 20px 0;
    }

    .costs p {
        text-align: center;
        font-size: 20px;
        margin: 15px;
        padding: 10px 0;
    }

    .costs hr {
        color: var(--blue);
        width: 90%;
    }
    
    .prices-section {
        display: flex;
        justify-content: center;
        margin: 40px auto;
    }
    
    .student, .faculty {
        width: 40%;
        text-align: center;
        border: 3px solid #198fc0;
        border-radius: 20px;
        margin: 0 20px;
        color: #198fc0;
        background-color: var(--darkblue);
    }
    
    .student h3, .faculty h3 {
        font-size: 25px;
        padding: 0;
        margin: 20px auto;
    }
    
    .price-option {
        display: flex;
        justify-content: space-evenly;
        background-image: linear-gradient( to right, white, var(--grey));
        margin: 20px 20px;
        border-radius: 20px;
        border-left: 5px solid #198fc0;
    }
    
    .price-option h4 {
        align-self: center;
    }

    .instructors {
        background-color: #003249;
        position: relative;
        top: 50px;
    }
    
    .instructors h3 {
        color: var(--blue);
        font-size: 35px;
        text-align: center;
        margin: auto;
        padding: 30px 0 10px;
    }
    
    .instructors p {
        color: white;
        text-align: center;
        font-size: 16;
        margin: auto;
    }

    .team-section {
        display: flex;
        margin: auto;
        padding: 50px 30px;
    }
    
    .team-member {
        width: 200px;
        margin: 20px;
        color: white;
        text-align: center;
    }
    
    .image-container {
        text-align: center;
        border-radius: 50%;
        overflow: hidden;
        width: 120px;
        height: 120px;
        margin: 0 auto;
        
    }
    
    .image-container img {
            max-width: 120px;
            height: 120px;
    }
    
    
    .team-member h4 {
        font-size: 10px;
        /* margin-left: 12%; */
        margin-bottom: 10px;
        text-align: center;
    }
    
    .team-member h5 {
        font-size: 16px;
        margin-top: 5px;
        /* margin-left: 10%; */
        margin-bottom: 10px;
        text-align: center;
    }
    
    .team-member p {
        font-size: 8px;
        /* margin: 5px 0 0 10%; */
        text-align: center;
    }

    /* end trainers  */

    /* start calendy div */

    .calendly-inline-widget {
        /* padding: 10% 12.5%; */
        margin: auto;
        width: 75%;
        height: 720px;
    }

    /* end calendly div */
    /* start slide show  */

    .slideshow-container {
        background-color: var(--darkblue);
    }

    .mySlides {
        margin: 20px auto;
        width: 50%;
        text-align: center;
    }

    .mySlides img {
        max-width: 400px;
        height: 300px;
    }

    /* exercises */

    .hero {
        background-color: #003249;
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
     
    }
    
    .hero h1 {
        font-size: 40px;
        color: white;
    
    }
    
    
    .main {
        display: flex;
        flex-direction: column;
        margin: 0 50px;
        
    }
    .main h2 {
        color: black;
    }
    
    .hidden {
        display:none;
    }
    .filters {
        /* flex: 0 0 20%; */
        display: flex;
        flex-direction: column;
        margin-top: 50px;
        margin-right: 10px;
        /* overflow: hidden; */
       
    }
    .filters form {
        width: 100%;
        background-color: var(--grey);
        border-radius: 20px;
    }
    
    .filters legend {
        font-size: 24px;
        font-weight: bold;
        text-align: center;
    }
    .filters fieldset {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        outline:none;
        border: none;
       
    }
    
    fieldset label {
        margin: 10px 0 ;
        font-size: 18px;
    }
    
    
    
        
    .strength-exercises {
        flex: 0 0 80%;
        margin-left: 10px;
    }
    
    .strength-exercises {
        text-align: center;
        margin: 50px 0;
        background-color: var(--grey);
        border-radius: 20px;
        
      }
      
      .strength-exercises h2 {
        margin-bottom: 20px;
        
      }
      
      .exercise-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        margin: 10px 10px;
        width: fit-content ;
        
      }
      
      .exercise {
        text-align: center;
        background-color: var(--darkblue);
        border-radius: 10px;
        padding: 20px;
      }
      
      .exercise h3, p {
        margin: 10px 0;
        color:#198fc0;
        font-weight: bold;
        
      }
      /* end exercises */

      /* start footer */

      footer {
        padding: 20px 0;
        font-size: 14px;
      }
      
      footer a {
        color: white;
      }
      
      footer a:hover {
        color: var(--blue);
      }
      
      
      .logo-container {
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      
      .logo-container img {
        height: 50px;
        margin-right: 10px;
      }
      
      .useful-links, .instructors {
        text-align: center;
      }
      
      .useful-links ul, .instructors ul {
        list-style: none;
        padding: 0;
      }
    
      .copyright {
        text-align: center;
        margin-top: 30px;
      }

      /* forms styling */
      .form {
        background-color: #003249;
        height: 100vh;
    }
    
    form {
        background-color: rgb(204, 204, 204, 0.7);
        margin: 0 auto 0 auto;
        padding: 1em 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 45%;
        border-radius: 20px;
    }
    
    #regis-form, #access-code-form,#forgot-password-form,#login-form {
        padding: 1em 1em 0;
    }
    
        form h1 {
            color: black;
            font-size: 22px;
            align-self: center;
        }
    
        form label {
            /* color: black; */
            font-weight: bold;
            font-size: 16px;
        }
    
        form input {
            font-size: 18px;
            border-radius: 5px;
            padding: .25em;
            margin: .5em 0;
        }
    
        form button {
            width: 30%;
            margin: 1em 0;
            padding: .75rem 2rem;
            font-size: 14px;
            align-self: center;
        }
    
        form a, form p {
            align-self: center;
        }
}



