:root {
    --blue: #198fc0;
    --darkblue: #003249;
    --grey: #c4c4c4;
    --burntorange: #fd6a02;
    --Bebas: 'Bebas Neue', cursive;
    --Monts: 'Montserrat', sans-serif;
    --Robo: 'Roboto', sans-serif;
}

html, body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: var(--Robo);
    overflow: visible;
    background-color: #e2e2e2;
}

.navigation-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: var(--darkblue);
    color: var(--blue);
    font-weight: bold;
    padding: 1em 2em;
    position: sticky;
    top: 0;
    z-index: 999;
}

.hamburger {
    display: none;
}

.navigation-container > nav > ul {
    display: flex;
    list-style-type: none;
}


.navigation-container ul li a {
    display: block;
    font-size: 20px;
    text-decoration: none;
    color: #198fc0;
    margin: 1.5em;
}

.navigation-container ul li a:hover {
    color: white;
}



/* end nav styles */


/* general form styling */
.form {
    background-color: #003249;
    height: 100vh;
}

form {
    background-color: rgb(204, 204, 204, 0.7);
    margin: 0 auto 0 auto;
    padding: 1em 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 45%;
    border-radius: 20px;
}

#regis-form, #access-code-form,#forgot-password-form,#login-form {
    padding: 1em 1em 0;
}

    form h1 {
        color: black;
        font-size: 22px;
        align-self: center;
    }

    form label {
        /* color: black; */
        font-weight: bold;
        font-size: 16px;
    }

    form input {
        font-size: 18px;
        border-radius: 5px;
        padding: .25em;
        margin: .5em 0;
    }

    form button {
        width: 30%;
        margin: 1em 0;
        padding: .75rem 2rem;
        font-size: 14px;
        align-self: center;
    }

    form a, form p {
        align-self: center;
    }

/* begin styling for main page */

.main-cta {
    background-image: linear-gradient(var(--darkblue),var(--grey));
    text-align: center;
    padding: 2rem;
}

.main-cta h1, h2 {
    font-weight: bold;
    margin: 3rem 0;
    color: white;
    font-size: 40px;
}

.main-cta h1, h2 {
    font-size: 32px;
}

.intro {
    background-color: var(--darkblue);
    padding: 50px;
    border-left: 5px solid #198fc0;
    display: flex;
    justify-content: space-around;
}

.intro-text{
    /* width: 40%; */
    color: white;
    font-size: 30px;
}

.intro-text {
    margin: 30px auto;
}
.intro-video iframe {
    width: 400px;
    height: 250px;
}

.intro-text span {
    color: var(--blue);
}



.costs {
    margin: 20px 0px;
}

    .costs h2 {
        text-align: center;
        color: var(--blue);
        font-size: 40px;
        margin-top: 30px;
        margin-bottom: 15px;
        padding: 20px 0;
    }

    .costs p {
        text-align: center;
        font-size: 20px;
        margin: 15px;
        padding: 10px 0;
    }

    .costs hr {
        color: var(--blue);
        width: 90%;
    }

.prices-section {
    display: flex;
    justify-content: center;
    margin: 40px auto;
}

.student, .faculty {
    width: 40%;
    text-align: center;
    border: 3px solid #198fc0;
    border-radius: 20px;
    margin: 0 20px;
    color: #198fc0;
    background-color: var(--darkblue);
}

    .student h3, .faculty h3 {
        font-size: 25px;
        padding: 0;
        margin: 20px auto;
    }

.price-option {
    display: flex;
    justify-content: space-evenly;
    background-image: linear-gradient( to right, white, var(--grey));
    margin: 20px 20px;
    border-radius: 20px;
    border-left: 5px solid #198fc0;
}

    .price-option h4 {
        align-self: center;
    }


.instructors {
    background-color: #003249;
    position: relative;
    top: 50px;
}

.instructors h3 {
    color: var(--blue);
    font-size: 35px;
    text-align: center;
    margin: auto;
    padding: 30px 0 10px;
}

.instructors p {
    color: white;
    text-align: center;
    font-size: 16;
    margin: auto;
}

.team-section {
    display: flex;
    margin: auto;
    padding: 50px 30px;
}

.team-member {
    width: 200px;
    margin: 20px;
    color: white;
    text-align: center;
}

.image-container {
    text-align: center;
    border-radius: 50%;
    overflow: hidden;
    width: 120px;
    height: 120px;
    margin: 0 auto;
    
}

.image-container img {
        max-width: 120px;
        height: 120px;
}


.team-member h4 {
    font-size: 10px;
    /* margin-left: 12%; */
    margin-bottom: 10px;
    text-align: center;
}

.team-member h5 {
    font-size: 16px;
    margin-top: 5px;
    /* margin-left: 10%; */
    margin-bottom: 10px;
    text-align: center;
}

.team-member p {
    font-size: 8px;
    /* margin: 5px 0 0 10%; */
    text-align: center;
}

/*
    Calendly Div
*/

.calendly-inline-widget {
    /* padding: 10% 12.5%; */
    margin: auto;
    width: 75%;
    height: 720px;
}

/* start css for exercises page */


.hero {
    background-color: #003249;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
 
}

.hero h1 {
    font-size: 40px;
    color: white;

}


.main {
    display: flex;
    flex-direction: column;
    margin: 0 50px;
    
}
.main h2 {
    color: black;
}

.hidden {
    display:none;
}
.filters {
    /* flex: 0 0 20%; */
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    margin-right: 10px;
    /* overflow: hidden; */
   
}
.filters form {
    width: 100%;
    background-color: var(--grey);
    border-radius: 20px;
}

.filters legend {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}
.filters fieldset {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    outline:none;
    border: none;
   
}

fieldset label {
    margin: 10px 0 ;
    font-size: 18px;
}



    
.strength-exercises {
    flex: 0 0 80%;
    margin-left: 10px;
}

.strength-exercises {
    text-align: center;
    margin: 50px 0;
    background-color: var(--grey);
    border-radius: 20px;
    
  }
  
  .strength-exercises h2 {
    margin-bottom: 20px;
    
  }
  
  .exercise-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 10px 10px;
    width: fit-content ;
    
  }
  
  .exercise {
    text-align: center;
    background-color: var(--darkblue);
    border-radius: 10px;
    padding: 20px;
  }
  
  .exercise h3, p {
    margin: 10px 0;
    color:#198fc0;
    font-weight: bold;
    
  }

  /* footer */

  footer {
    padding: 20px 0;
    font-size: 14px;
  }
  
  footer a {
    color: white;
  }
  
  footer a:hover {
    color: var(--blue);
  }
  
  
  .logo-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  
  .logo-container img {
    height: 50px;
    margin-right: 10px;
  }
  
  .useful-links, .instructors {
    text-align: center;
  }
  
  .useful-links ul, .instructors ul {
    list-style: none;
    padding: 0;
  }

  .copyright {
    text-align: center;
    margin-top: 30px;
  }
  
  h3 {
    color: lightblue;
    margin: 0;
  }
  
  .instructors li, .useful-links li {
    margin-bottom: 5px;
  }
  
  .site-traverse {
    border-radius: 5px;
    display: inline-block;
    background-color: #003249;
    padding: 10px;
  }
  
  .navigation-container {
    float: center;
    display: flex;
    justify-content: space-between;
    padding: 10px;
  }
  
  .footer-container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .footer-container > * {
    flex-basis: 33.33%;
  }

  /* media query for mobile phones */
@media only screen and (max-width: 900px) {

    .navigation-container img {
        width: 200px;
        height: 80px;
    }
    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger .line {
        width: 30px;
        height: 3px;
        background: var(--blue);
        margin: 6px 0;
    }
    .site-traverse {
        height: 0px;
        position: absolute;
        top: 100px;
        left: -20px;
        right: 0;
        width: 100%;
        background: var(--darkblue);
        transition: 0.2s;
        overflow: hidden;
    }

    .site-traverse.active {
        height: 450px;
    }
    .site-traverse ul {
        display: flex;
        flex-direction: column;
        width: fit-content;
        margin: 20px auto 0 auto;
        text-align: center;
        transition: 0.5s;
        
    }

    .site-traverse ul.active {
        opacity: 1;
    }

    .site-traverse ul li a {
        margin-bottom: 12px;
    }

    .intro {
        flex-direction: column;
        padding: 20px;
        align-items: center;
    }
    .intro-text, .intro-video {
        width: 100%;
        text-align: center;
        font-size: 20px;
        margin: 10px 30px;
    }
    .intro-video iframe {
        width: 300px;
        height: 200px;
        
    }

    /* end intro cta begin pricing */

    .prices-section {
        flex-direction: column;
        width: 100%;
        align-items: center;
    }

    .student, .faculty {
        width: 90%;
        margin: 20px 0;
    }

    .instructor-text {
        font-size: 26px;
    }
    .team-section {
        flex-direction: column;
        align-items: center;
    }

    .image-container {
        width: 150px;
        height: 150px;
        border-radius: 20%;
        /* for the real pictures need to rezize the circle */
    }
    .team-member {
        width: 300px;
        margin: 30px auto;
    }

    .team-member h4 {
        font-size: 26px;
        margin-left: 0;
        margin-bottom:15px;
    }
    .team-member h5 {
        font-size: 20px;
        margin-left: 0;
        margin-bottom:15px;
    }
    .team-member p {
        font-size: 20px;
        text-align: center;
        margin: 0;
        display: none;
    }
    
    .calendly-container {
        background-color: var(--darkblue);
        position: relative;
        top: -30px;
        }

    .calendly-inline-widget {
        height: 700px;
        width: 90%;
        margin: 5em auto 0 ;

    } 

    .footer-container {
        flex-wrap: wrap;
      }

      
      .footer-container > * {
        flex-basis: 100%;
        margin-bottom: 10px;
      }
      .logo-container {
        font-size: 20px;
        justify-content: space-evenly;
      }

      .useful-links h3 {
        color: var(--blue);
      }
      .useful-links ul li {
        margin: 10px 0;
        
      }
      .useful-links ul li a{
        text-decoration: none;
        font-size: 16px;
        
      }
      .useful-links ul li a:hover{
       color: var(--blue);
        
      }

      .copyright {
        text-align: center;
      }

      /* end index start exercises */
      .main {
        flex-direction: column;
      }

      .filters {
        position: relative;
        left: -15px;
        margin: 70px 0 0 0;
        overflow: visible;
      }
      .filters label {
        font-size: 20px;
      }

      .strength-exercises {
        position: relative;
        left: -45px;
        width: fit-content;
        margin:50px 0 50px 0;
      }

      .exercise-grid {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
      }

      .exercise p {
        display: none;
      }

       
}

@media only screen and (min-width: 768px) and (max-width: 1024px)  {

    .strength-exercises {
        left: 0;
    }
    .exercise p {
        display: block;
    }
    .logo-container {
        justify-content:space-around;
    }
}  

 